# ag-up-poc

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/jboss/aerogear/push/: Server.java
src/main/java/org/jboss/aerogear/push/api/: AndroidApplication.java  MobileApplication.java  MobileApplicationInstance.java  PushApplication.java  PushApplicationRegistry.java  WebApplication.java  iOSApplication.java
src/main/java/org/jboss/aerogear/push/handler/registry/: MobileApplicationRegistrationHandler.java  NewInstallationRegistrationHandler.java  PushApplicationDetailsHandler.java  PushApplicationRegistrationHandler.java
src/main/java/org/jboss/aerogear/push/handler/sender/: BroadcastPushMessageHandler.java  WebNotificationHandler.java
src/main/java/org/jboss/aerogear/push/handler/utils/: MongoPersistorMessageUtil.java
src/main/java/org/jboss/aerogear/push/pubsub/: APNsQueueHandler.java  GCMQueueHandler.java  GlobalSenderQueueHandler.java  SimplePushQueueHandler.java  WebMessagingQueueHandler.java
src/main/webapp/: index.html
src/main/webapp/js/: index.js
